MONGODB_URI='mongodb+srv://medconnect108_db_user:BRrmq4wjMI3ZFY0X@cluster0.g0mw1vz.mongodb.net/'
CLOUDINARY_NAME='dpdhr1bcy'
CLOUDINARY_API_KEY="677971195846667"
CLOUDINARY_SECRET_KEY='9XqqUeB801RwhY8s_mEHhMMdFfQ'